@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");


*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif ;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 80px;
}
.nav-logo{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.text{
    margin: -1.4rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
    cursor: pointer;
}

a{
    text-decoration: none;
}
.nav-items div a{
    color: black;
    font-size: 20px;
    font-weight: 500;
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}

.hero-sec{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 1rem;
    padding-bottom: 8rem;
}

.fadded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-sec-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-sec-heading, .hero-sec-sub-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-sec-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-sec-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.box{
            
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    width: fit-content;
    font-size: 18px;
    color: white;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    font-weight: 500px;
    border: solid 3px transparent;
}
 .box::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;

} 
.box:hover{
    cursor: pointer;
}
.box:hover::before{
    transform: scaleX(1);
    
}

.hero-sec-right{
    position: relative;

}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -8;
}

@keyframes scaleImage {

    0%{
        transform: scale(1);
        filter: grayscale(0);

    }

    50%{
         transform: scale(1.1);
         filter: grayscale(1);
         box-shadow: 3px 3px 10px black;
    }
    
    100%{
         transform: scale(1);
         filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 8;
    bottom: -1rem;
    right: 0;
    animation-name: dots-animation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dots-animation {
    0%{
     transform: translateY(0px);
    }
    50%{
     transform: translateY(-15px);
    }
    100%{
     transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 8;
    top: -0.8em;
    right: 1em;
    animation-name: cube-rotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cube-rotate {
    0%{
     transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-12px);

    }

    100%{
        transform: rotateY(360deg) translateY(0px);
    }
    
}

.icon-circle{
    z-index: 8;
    bottom: 0;
    left: 0;
    animation-name: circle-animation;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circle-animation {
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
    
}

.icon-zigzak{
    z-index: 8;
    top: 1.5em;
    left: -0.3em;
    animation: zigzak-animation 5s ease-in infinite;
}

@keyframes zigzak-animation {
    0%{
        left: 0;
        top: 0;
    }
    50%{
        left: 5%;
        top: 2%;
    }
    100%{
        left: 0;
        top: 0;
    }
    
}

.icon-plus{
    z-index: 8;
    top: -0.8rem;
    left: 50%;
    animation: plus-animation 5s ease-in infinite;

}

@keyframes plus-animation {
    50%{
        top: 3%;
        left: 48%;
    }
    
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
    
}

.page-header{
    color: #e84949;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    position: relative;
    background-image: url(Project2.png);
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}


.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}


.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-left{
    right: -40px;
    top: -45px;
}

.project-number-right{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: #e84949;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(Project1.png);
    margin-right: 120px;
}

#project2{
    background-image: url(Project2.png);
    margin-left: 120px;
}

#project3{
    background-image: url(Project3.png);
    margin-right: 120px;
}

#project4{
    background-image: url(Project4.png);
    margin-left: 120px;
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skills-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skills-fade-text{
    position: absolute;
    font-size: 15em;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -2%;
    user-select: none;
    
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blob-animation 3s linear infinite;
    z-index: -5;

}

@keyframes blob-animation {
    50%{
        top: 54%;
        left: 56%;
    }
    
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}

.skills-heading{
    font-size: 50px;
    font-weight: bold;
    color: #e84949;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skills-sub-heading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skills-sub-heading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    font-size: 5em;
    color: #e84949;
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
    width: 70%;
}
.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    
    border: none;
    font-size: 1.4rem;
    margin: 3.5rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-fadded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535387;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1rem;



}


.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}


.link-wrapper div a:hover{
    color: #e84949;

}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}

@media(width:1200px){
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;

    }

    .project-content{
        scale: 0.5;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }

    .project-content-left{
        left: 0;
    }

    .project-content-right{
        right: 0;
    }

    .project-heading{
        font-size: 40px;
        width: 100%;
    }

    .project-sub-heading{
        width: 100%;
    }

    #project2, #project4{
        margin-left: 0;
    }

    #project1, #project3{
        margin-right: 0;
    }

    .project-skills-container{
        width: 100%;
    }

    .project-skill{
        width: 35px;
    }

    .project-card:hover .project-number{
        display: none;
    }

    .project-card:hover .project-content{
        scale: 0.55;
    }
}

